<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style2.css">
   <style>


        .main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        img.profile-image {
            width: 100%;
            height: auto;
            display: block;
            transition: transform 0.5s ease;
        }

        .content {
            padding: 20px;
            text-align: center;
        }

        .content h1 {
            margin: 20px 0 10px;
            font-size: 24px;
        }

        .content p {
            font-size: 16px;
        }

        img.profile-image:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body style="background-color: rgb(255, 247, 236);">

    <div class="nav">
        <div class="nav-inner">
            <div class="logo">
            
                <p style="font-size: 40px; font-weight: bolder;">Oliver Crosby</p>
            </div>
            <nav style="padding-top: 20px;">
                <a href="index2.html">Home</a>
                <a href="about.html">About</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="current.html">Current Works</a>
                <a href="collabs.html">Collaborations</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </div>

    <div class="main">
        <img src="images/foggybehind.png" alt="about me flick" class="profile-image">
        <div class="content">
            <h1 style="letter-spacing: 1px; text-decoration: underline;">About Me</h1>
            <p>Oliver Crosby is a musician and producer from Seattle, WA who blends the genres of electronic music, jazz, and hip hop into a fluid and captivating sound. With an instrumental background in jazz piano, electric bass, and drums, he combines his favorite instruments and sounds into soulful creations. Inspired by the ever changing scene of modern jazz, he continually varies his ideas and sonic touch to keep his music fresh and progressive.</p>
            <br>
            <p class="fade-in">He is also one half of the band Cherry Ferrari, a duo who creates songs combining funk, house, jazz, disco, and electronic music. Starting as a band in 2022, Cherry Ferrari has gone on to play shows across Seattle, opening for artists like Macklemore, Thundercat, and Lil Yachty. This summer they will be embarking on their first tour, playing shows in New York, Chicago, and Los Angeles.</p>
        </div>
    </div>
    <div class="footer">
        <footer>2024 Oliver Crosby</footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function() {
         


         
            $(window).scroll(function() {
                $(".fade-in, .title, .image").each(function() {
                    var elementTop = $(this).offset().top;
                    var elementBottom = elementTop + $(this).outerHeight();
                    var windowTop = $(window).scrollTop();
                    var windowBottom = windowTop + $(window).height();

                    if (windowBottom > elementTop && windowTop < elementBottom) {
                        $(this).addClass("show");
                    }
                });
            });

           
            $(window).scroll();
        });
    </script>
</body>
</html>
