<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <style>
        body {
            font-family: Arial, sans-serif; 

            margin: 20px;
            background-color: antiquewhite; 
            color: darkgray; 

        }


        .image {
            background-color: white; 
            padding: 21px;
            border-radius: 8px;

        
        }

        .me {

            width: 150px;
            height: 150px; 

            border-radius: 50%; 

            margin-bottom: 20px; 

        }
        h1 {
            color: darkgray;
        }


        p {
            line-height: 1.5; 
        }
    </style>

</head>

<script src="https://www.w3schools.com/lib/w3.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<body>
    <div w3-include-html="menu.html"></div>


    <script>

        w3.includeHTML();
   
   </script>
   
   <script type="text/javascript" src="js/script.js"></script>

   <div class="image">

        <img src="images/me.jpg" alt="me" class="me">
   
    <h1>Me about me about me</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vehicula dui nec urna fermentum, a fermentum lorem pulvinar. Sed sollicitudin lacinia nunc, non ullamcorper dolor. Nulla facilisi. Nam sagittis, libero et molestie tincidunt, ipsum odio consequat libero, ac facilisis enim dolor in libero. Quisque eget est a risus aliquam viverra. Integer at eros nec nisi auctor commodo et et mauris. Phasellus ornare ex nec magna sollicitudin, non ultrices justo blandit. Sed et nisi sed dolor rutrum auctor. Mauris nec nunc condimentum, molestie nisi et, convallis nulla.</p>
</div>

</body>
</html>