<html>
<head>
    <style>
    .square{

        width: 200px;
        height: 200px;
        background-color: antiquewhite;
        margin: 200px auto;
        animation-name: square-to-circle;
        animation-duration: 2s;
        animation-delay: 1s;
        animation-iteration-count: infinite;
        animation-timing-function: cubic-bezier(0.23, .8, 0.320, .8);
        animation-direction: alternate;
    }

    @keyframes square-to-circle {

        0% {
            border-radius: 0;
            background: antiquewhite;
            transform: rotate(0deg);
        }
        25% {
            border-radius: 50% 0 0 0;
            background: rgb(254, 231, 202);
            transform: rotate(45deg);
        }
        50% {
            border-radius: 50% 50% 0 0;
            background: rgb(255, 227, 192);
            transform: rotate(90deg);
        }
        75% {
            border-radius: 50% 50% 50% 0;
            background: rgb(253, 220, 180);
            transform: rotate(135deg);
        }
        100% {
            border-radius: 50% 50% 50% 50%;
            background: rgb(255, 209, 153);
            transform: rotate(180deg);
        }
    }


    </style>
</head>

<body>
    
<div class="square"></div>


</html>